@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

:root {
  --fs-xl: 5rem;
  --fs-lg: 3.3rem;
  --fs-md: 2rem;
  --fs-sm: 1.5rem;
  --fs-xs: 0.5rem;
  --media-med: 600px;
}

@media (min-width: var(--media-med)) {
}

body {
  /* font-family: "Righteous", Helvetica, sans-serif; */
  overflow: scroll;
  background-image: url(https://images.pexels.com/photos/1167021/pexels-photo-1167021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#subbutton {
  padding: 5px 5px;
  margin: 5px 5px 15px;
}

#description {
  font-size: 12pt;
}

#inputsection {
  display: grid;
  /* height: 200px; */
  /* min-height: 200px; */
  /* background-image: url(https://images.pexels.com/photos/1457812/pexels-photo-1457812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}

#locationinput {
  width: 25vw;
  height: 50px;
  align-items: center;
  font-size: var(--fs-sm);
  margin: 0 auto;
  text-align: center;
}

#subbutton {
  width: 25vw;
  height: 50px;
  background-color: rgb(236, 249, 4);
  border-radius: 8px;
  font-size: var(--fs-sm);
  color: black;
}

#info-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas:
    "location location coord"
    "temp wind humid"
    "cloud  image image";
  color: white;
  align-content: center;
  justify-content: space-between;
  max-height: 70vh;
  max-width: 600px;
  /* min-width: 300px; */
  margin: 0 auto;
  border-radius: 40px;
  opacity: 0.95;
}

@media only screen and (max-width: 500px) {
  #info-section {
    max-width: 90vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "location location"
      "coord temp "
      "wind humid"
      "cloud  image";
  }
}

.info-card {
  display: flex;
  /* grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto; */
  flex-direction: column;
  background-color: rgba(131, 145, 3, 0.544);
  width: 100%;
  height: 100%;
  border: 0.2px white solid;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* justify-items: space-around; */
  transition-duration: 500ms;
}

.card-label {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  font-size: var(--fs-sm);
  font-weight: lighter;
  padding-left: 5px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 1px;
  height: 20%;
}

.icon-container {
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.output-text {
  font-size: var(--fs-lg);
  max-width: 80%;
  padding: 10px;
  text-align: center;
  /* grid-column-start: 2;
  grid-column-end: 3; */
}

@media (max-width: 500px) {
  .output-text {
    font-size: var(--fs-sm);
  }
}

sup {
  font-weight: lighter;
  font-size: 10%;
}
.output-list {
  font-size: 2rem;
  list-style: none;
  padding-left: 3px;
}

@media (max-width: 500px) {
  .output-list {
    font-size: var(--fs-sm);
  }
}

#location {
  grid-area: location;
  border-top-left-radius: 30px;
  max-height: 100%;
}

#locationpin {
}

#coordinates {
  grid-area: coord;
}

#temp {
  grid-area: temp;
}

#wind {
  grid-area: wind;
}

#humidity {
  grid-area: humid;
}

#clouds {
  grid-area: cloud;
}

#cityImage {
  background-color: royalblue;
  grid-area: image;
  /* grid-column-start: 2;
  grid-column-end: 4; */
  object-fit: cover;
  border-color: royalblue 1px solid;
  border-bottom-right-radius: 30px;
}

img {
  width: 100%;
  max-height: 100%;
  border-bottom-right-radius: 30px;
}
